language: php
php:
  - '5.6'
  env: INSTALL_APCU=true
  - '7.0'
  env: INSTALL_APCU=false
  - '7.1'
  env: INSTALL_APCU=false

before_install:
  - echo "extension = apcu.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

install:
  - if [ $INSTALL_APCU ] then yes n | pecl install -f apcu-4.0.11 fi
  - composer install --prefer-dist

before_script:
  - phpenv rehash

script:
  - vendor/bin/phpunit